<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1">
<form id="xfer">
   <var name="mydur" expr="0"/>
   <block>
     <!-- queued and played before starting the transfer -->
     <prompt>
        브리지  트랜스퍼 테스트.
     </prompt>
   </block>

   <transfer name="bridge" dest="1002" transferaudio="music.wav" connecttimeout="10s" type="bridge">
     <prompt>연결해드리겠습니다.</prompt>
     <filled>
       
       <log> transfer result:<value expr="bridge"/> </log>
       <if cond="bridge=='noanswer'">
          전화를 받지않습니다.
       <elseif cond="bridge=='busy'"/>
          통화중입니다.       
       <elseif cond="bridge=='maxtime_disconnect'"/>
          통화시간초과.       
       <elseif cond="bridge=='near_end_disconnect'"/>
          내가 전화끊음.       
       <elseif cond="bridge=='far_end_disconnect'"/>
          상대방이 전화끊음.       
       <elseif cond="bridge=='network_busy'"/>
          중계기 과부화.       
       <elseif cond="bridge=='network_disconnect'"/>
          중계기 단절.              
       <elseif cond="bridge=='calling'"/>
          연결중.       
       </if>   
       
       
       
     </filled>
   </transfer>
   <catch event="error"> 
      <log> event=<value expr="_event"/> ,reason=<value expr="_message"/> </log>
      에러발생 
   </catch>
   <catch event="connection.disconnect.transfer">
      <log> event=<value expr="_event"/> ,reason=<value expr="_message"/> </log>
   </catch>
   
</form>
</vxml>