<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1">
<form id="xfer">
   <var name="mydur" expr="0"/>
   <block>
     <!-- queued and played before starting the transfer -->
     <prompt>
        블라인드 트랜스퍼 테스트.
     </prompt>
   </block>

   <transfer name="blind" dest="1002" transferaudio="music.wav" connecttimeout="60s" type="blind">
     <prompt>연결해드리겠습니다.</prompt>
   </transfer>
   <catch event="error"> 
      <log> event=<value expr="_event"/> ,reason=<value expr="_message"/> </log>
      에러발생 
   </catch>
   <catch event="connection.disconnect.transfer">
      <log> event=<value expr="_event"/> ,reason=<value expr="_message"/> </log>
   </catch>
   
</form>
</vxml>