<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1"   xml:lang="ko-KR">

    <link dtmf="*" next="card_type.vxml"/>
    <link dtmf="#" next="card_main.vxml"/>
	
    <form id="cardType">
	   <field name="cardType">
         <property name="inputmodes" value="dtmf voice"/>
         <property name="interdigittimeout" value="3s"/>
	     <prompt timeout="5s" bargein="true" hybrid:control="hybridControl$.field()">
		  <audio>고객님꼐서 신청하시려는 카드상품을 선택해주세요.</audio> 
		  <enumerate><value expr="_prompt"/> 카드는 <value expr="_dtmf"/> 번,</enumerate>   
		  <audio>다시듣기는 별표(*),처음으로는 우물정(#) 을 눌러주세요!</audio>
         </prompt>  
		 
		  <option dtmf="1" value="1">우리할인</option>
          <option dtmf="2" value="2">우리포인트</option>
          <option dtmf="3" value="3">골드 다이아몬드</option>
 		  
		  
		  
		  <filled>
		    <if cond="cardType==1">
			  <prompt hybrid:control="hybridControl$.prompt()">우리할인카드 를 신청하셨습니다</prompt>
            <elseif cond="cardType==2"/>
			  <prompt hybrid:control="hybridControl$.prompt()">우리포인트카드 를 신청하셨습니다</prompt>
            <elseif cond="cardType==3"/>
			  <prompt hybrid:control="hybridControl$.prompt()">골드 다이몬드카드 를 신청하셨습니다</prompt>
           	</if>
            <goto next="card_main.vxml" />			
		  </filled>
          <noinput> <prompt hybrid:control="hybridControl$.prompt()"> 입력이 없습니다.</prompt> <reprompt/></noinput>		
          <nomatch> <prompt hybrid:control="hybridControl$.prompt()"> 잘못된 입력입니다.</prompt> <reprompt/></nomatch>	

          <noinput count="3"> <goto next="#terminate"/> </noinput>
          <nomatch count="3"> <goto next="#terminate"/> </nomatch>
		  
        </field>
 	    

    </form>
	<form id="terminate">
	    <block name="terminate">
		   <prompt>죄송합니다. 입력오류 입니다.사용방법을 확인하시고 다시이용해주시기바랍니다. 항상우리나라카드를 이용해주셔서 감사합니다</prompt>
		  <exit/>            		   
		</block>
	</form>
	
</vxml>
