<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
  <form>
  	<field name="input">
  	   
  	   <grammar version="1.0" mode="dtmf" root="digits">
                 <rule id="digits">
                   <one-of>
                    <item>1</item>
                    <item>2</item>
                    <item>3</item>
                    <item>4</item>
                    <item>5</item>
                   </one-of>
                 </rule>
	     </grammar>
	     <property name="inputmodes" value="dtmf" />
		<prompt>
			1부터 5 사이의 숫자를 입력 하세요
		</prompt>
		<prompt count="2">
			다시  입력 하세요
		</prompt>
		<filled>
		   <if cond="input=='1'">
		      1번  입니다.
		   <elseif cond="input=='2' "/>
		      2번  입니다.
		   <elseif cond="input=='3' "/>
		      3번  입니다.
		   <elseif cond="input=='4' "/>
		      4번  입니다.
		   <elseif cond="input=='5' "/>
		      5번  입니다.
		   </if>
		   
		   종료 하겠습니다.
		</filled>
		<nomatch count="1">
			 잘못된 입력 입니다.
			 <reprompt/>
		</nomatch>
  </field>
</form>
</vxml>