<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
  
<vxml version="2.1"    xml:lang="ko-KR">
     <form>
	   <block>
          <audio src="korean.wav"> 
            한국은 고유의 언어를 사용하며, 문자는 조선왕조 세종대왕(1397~1450)이 창제한 고유 문자인 한글을 사용한다. 
            한글은 쉽게 배우고 쓸 수 있다는 점 때문에 세계적으로 우수한 문자로 인정받았다. 
            특히 24개 자모를 결합하여 매우 많은 말소리를 기록할 수 있다는 점에서 과학적으로 뛰어나다. 
          </audio>
         <goto next="welcome.vxml" />			
       </block>
	 </form>
</vxml>
