<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1" application="root.vxml"   xml:lang="es-EN">
     <form>
      <var name="local" expr="'local'" />
      <var name="remote" expr="'remote'" />
      <var name="hybrid" expr="''" />
      <var name="inviteUrl" expr="'url'" />
	    <block> 
	        Hello
	        <send async="false" 
                 target="http://192.168.2.251/vtnode/demo/invite"
                 namelist="to=%remote% text=%inviteUrl%" />
	    </block>
	 </form>

</vxml>
