<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
	<field name="field_1">
	  <property name="termchar" value=""/>
      <grammar version="1.0" mode="dtmf" root="digits">
          <rule id="digits">
             <one-of>
                <item>1</item>
                <item>2</item>
             </one-of>
          </rule>
	    </grammar><property name="dtmf" value="true" />
		<prompt>값을 입력하세요</prompt>
	<filled>
		<if cond="field_1=='1'">
		    1 번을 누르셨습니다.
		    <clear/>
		<elseif cond="field_1=='2'"/>
		     연결이 끊기겠습니다.
			<disconnect/>
		</if>
	</filled>
	</field>
</form>
</vxml>
