<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
	<form>
		<field name="option_test">
			<prompt>
				원하는 계절을 말씀하세요.
				<enumerate>
				   <value expr="_prompt" /> 는 <value expr="_dtmf"/> 번,
				</enumerate>
				입니다.
			</prompt>
			<option dtmf="1" value="spring">봄</option>
			<option dtmf="2" value="summer">여름</option>
			<option dtmf="3" value="autumn">가을</option>
			<option dtmf="4" value="winter">겨울</option>
			<filled>
				<prompt>선택한 계절은 <value expr="option_test"/>입니다.</prompt>
			</filled>
		</field>
</form>
</vxml>
