<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

  <form>    
    
    <var name="tasktarget" expr="'trunk://voip/test/data_echo'"/>
    <var name="taskname" expr="'cc'"/>
    <var name="taskstate"/>
    <block>
      <assign name="taskstate" expr="'start'"/>     
      안녕하세요      
    </block>
    <field name="ccnum" type="digits?minlength=1;maxlength=8">
       <prompt> 임의의 숫자 입력후 우물정을 누르세요 </prompt>
       <noinput> 입력이없습니다.<reprompt/> </noinput>  
    </field>
    <block>
      <assign name="taskstate" expr="'query'"/>     
      
      <data name="q" srcexpr="tasktarget" namelist="taskname taskstate ccnum" />
      <log> taskname=<value expr="q.taskname"/> </log>      
      <log> taskstate=<value expr="q.taskstate"/> </log>      
      <log> ccnum=<value expr="q.ccnum"/> </log>      
      
      종료합니다.
    </block>
    <catch event="error">
       <log> error:<value expr="_event"/> : <value expr="_message"/> </log>
       에러발생 
    </catch>
</form>
</vxml>