<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
	<field name="input" type="digits">
	 <property name="inputmodes" value="dtmf" />
    <prompt>
		임의의 숫자입력후 우물정을 누르세요 .
	</prompt>
	<filled>
	   <prompt>
	     입력하신값은 <value expr="input" /> 입니다.종료합니다.
	   </prompt>  
	   
	</filled>
	<noinput cond="true" count="1">	
		<reprompt/>
    </noinput>
    <noinput count="2">	
		입력값이 없습니다. 
		<reprompt/>
     </noinput>
	</field>
</form>
</vxml>
