<%? 
 //var httpProtocol =  ctx.server.secure ? "https" :"http";  
 //var httpBaseUrl$ =  httpProtocol +'://'+ctx.server.name + ':' + ctx.server.port;  
~%>


<div data-role="page" id="vtdialog" >
   <div data-role="header">
	 <center><h3>종료되었습니다.</h3></center>
   </div>
   <div data-role="content">		    
	  <center><p>감사합니다.</p></center>
   </div>


  <script>
	function _eventReceiver$(type,message)
	{
	}
	_setEventRelay$(_eventReceiver$); 

    socket$.disconnect();
  </script>

</div>
	

