<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1"
 xmlns="http://www.w3.org/2001/vxml" >
   <!--document-scoped variables -->
   <var name="product" expr="'방한복'"/>
   <var name="retail_price" expr="135"/> 
   <var name="discount" expr=".35"/> 
   <var name="cost"/>  

   <form id="check_price">
      <block>  
         <assign name="cost" expr="retail_price*discount"/>  
         <prompt>
            <value expr="product"/> 의 가격은 <value expr="discount*100"/> 퍼센트 세일 하여, <value expr="cost"/> 원 입니다.
         </prompt>  
      </block> 
   </form>
</vxml>