<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
	<field name="input">
     <grammar version="1.0" mode="voice" root="citys">
                 <rule id="citys">
                   <one-of>
                    <item>한국</item>
                    <item>중국</item>
                    <item>미국</item>
                    <item>일본</item>
                   </one-of>
                 </rule>
	     </grammar>
	     <property name="inputmodes" value="voice" />		
	     <prompt >
		 국가명을 말씀하세요.
		</prompt>
		<filled>
		   입력하신 내용은 <value expr="input" /> 입니다.
           종료하겠습니다.		   
		</filled>
        <nomatch count="1">
          잘못된 입력입니다.
          <reprompt/>
        </nomatch>
		
	</field>
</form>
</vxml>
