<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>

<link dtmf="2" event="bye">
  <grammar mode="voice" version="1.0" root="r5">
    <rule id="r5" scope="public">
       <one-of>
         <item>오렌지</item> 
         <item>사과</item> 
         <item>복숭아</item> 
         <item>수박</item> 
       </one-of>
    </rule>
  </grammar>
</link>

	<field name="input">
		<prompt>
		  2를 누르시거나 과일 이름을 말씀하세요.
		</prompt>  
	</field>
	
	<nomatch>
	   잘못된 입력입니다.
	   <reprompt/>
	</nomatch>

<catch event="bye">
   감사합니다.
   종료하겠습니다.
   <exit/>
    
</catch>

</form>

</vxml>

