<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
	<link next="dialog1.vxml">
  	   <grammar version="1.0" mode="dtmf" root="digits">
                 <rule id="digits">
                   <one-of>
                    <item>1</item>
                    <item>2</item>
                    <item>3</item>
                    <item>4</item>
                    <item>5</item>
                   </one-of>
                 </rule>
	     </grammar>
	</link>

	<field name="input">
		<property name="inputmodes" value="dtmf" />
		<prompt>
		  1부터 5 사이의 값을 입력하세요
		</prompt>  
	</field>
	<nomatch>
	   잘못된 입력입니다.
	   <reprompt/>
	</nomatch>
</form>
</vxml>

