<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1">
<form>
	<field name="weather">
	    <property name="termchar" value="" />
		<prompt>
			원하는 계절을 선택하세요
            <enumerate>
               <value expr="_prompt"/> 은 <value expr="_dtmf"/> 번,
            </enumerate>			
		</prompt>
		<noinput>
		    입력이 없습니다.
			<reprompt/> 
		</noinput>
		<nomatch>
		    잘못된 입력입니다.
			<reprompt/> 
		</nomatch>
		
		<option dtmf="1" value="spring">봄</option>
		<option dtmf="2" value="summer">여름</option>
		<option dtmf="3" value="autumn">가을</option>
		<option dtmf="4" value="winter">겨울</option>
		<filled>
		   <goto expritem = "weather"/>
		   <!--
		   <if cond="weather=='spring'">
		      <goto nextitem="spring"/>
		    <elseif cond="weather=='summer'"/>   
		      <goto nextitem="summer"/>
		    <elseif cond="weather=='autumn'"/>   
		      <goto nextitem="autumn"/>
		    <elseif cond="weather=='winter'"/>   
		      <goto nextitem="winter"/>
		   </if>   
		   -->
		</filled>
	</field>
	
	<block name="spring">
	  <prompt> 선택한 계절은 봄 입니다.</prompt>
	  <disconnect/>
	</block>
	<block name="summer">
	  <prompt> 선택한 계절은 여름 입니다.</prompt>
	  <disconnect/>
	</block>
	<block name="autumn">
	  <prompt> 선택한 계절은 가을 입니다.</prompt>
	  <disconnect/>
	</block>
	<block name="winter">
	  <prompt> 선택한 계절은 겨을 입니다.</prompt>
	  <disconnect/>
	</block>
</form>

</vxml>
