<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml SYSTEM "vxi21.dtd">

<vxml version="2.1" xml:lang="ko-KR">

  <form>
      <property name="hybrid.enable" value="true"/>

      <block>
	     <prompt>안녕하세요.TTS 예제 입니다.잘될까요</prompt>
	     <prompt xml:lang="en-US"> Hello!  This is  TTS Good Example</prompt>
	     
		 <prompt xml:lang="ja-JP">こんにちは.TTS例です。</prompt>
		 <prompt xml:lang="zh-CN">您好，这是一个TTS示例。</prompt>
		 
	  </block>

      <block>
	     <prompt> 서울 시가지의 교통 정보입니다. 남부순환도로는 사당사거리의 
공사때문에 양방향의 교통흐름이 모두 어렵습니다. 남태령 고개에서 
이수교차로 방향은 화물차의 증가로 시속 이십키로 정도의 속도를 낼 수 있고
예술의 전당에서 봉천사거리 방향은 지체가 계속되고 있습니다.</prompt>

	     <prompt xml:lang="en-US"> This is the traffic information of Seoul city area. The Southern Ring Road is located at Sadang Intersection.
Traffic flow in both directions is difficult due to the construction. At Namtaeryeong Pass
The direction of the Isu intersection can achieve a speed of about twenty kilometers per hour due to the increase of freight cars.
In the Seoul Arts Center, the direction of Bongcheon Intersection continues to be delayed. </prompt>

		 <prompt xml:lang="ja-JP">ソウル市街地の交通情報です。南部循環道路は祠堂交差点の
工事のため、双方向のトラフィックフローがすべて困難です。南泰嶺峠で
履修交差点方向はトラックの増加に時速二十キロほどの速度を出すことができ、
芸術の殿堂で奉天交差点方向は、遅滞が続いています。 </prompt>

		 <prompt xml:lang="zh-CN">这是首尔市区的交通信息。 南环路位于萨当十字路口。
由于结构的原因，双向的交通都是困难的。 在南陵岭通行证
由于货车的增加，Isu交叉路口的方向可以达到每小时约二十公里的速度。
在首尔艺术中心，奉天十字路口的方向继续被延迟。 </prompt>
	  </block>


  </form>

</vxml>
