<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1" xml:lang="ko-KR">

  <form>
      <property name="hybrid.enable" value="true"/>

      <block>

	      <audio src="android-downsample4.wav">안녕하세요. 오디오 파일 예제입니다.</audio>

          <log label="audio">한국어테스트</log> 
	      <!-- 'hello_korea.txt.wav' 파일이 존재하지않으면 TTS 변환 음성을 들려준다 -->
	      <audio src="hello_korea.txt.wav">안녕하세요. 오디오 파일 예제입니다.</audio>

	      <!-- 'hello_china.txt.wav' 파일이 존재하지않으면 TTS 변환 음성을 들려준다 -->
	      <log label="audio">중국어테스트</log> 
		  <prompt xml:lang="zh-CN">
	        <audio src="hello_china.txt.wav">早上好。 这是一个示例音频文件。</audio>
		  </prompt>	
	      <!-- 'hello_japan.txt.wav' 파일이 존재하지않으면 TTS 변환 음성을 들려준다 -->
	      <log label="audio">일본어테스트</log> 
		  <prompt xml:lang="ja-JP">
	        <audio src="hello_japan.txt.wav">こんにちは。オーディオファイルの例です。</audio>
		  </prompt>	
	  </block>
  </form>

</vxml>
