<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1" xml:lang="en-US">
   <form>
     <property name="bargein" value="true"/>
     <block>
       <prompt>
         Riley is not available to take your call.
       </prompt>
     </block>
     <record  name="msg" beep="true" maxtime="30s"
       finalsilence="3s" dtmfterm="true" type="audio/wav">
       <property name="termchar" value="#"/>
       <prompt timeout="5s">
         Record a message after the beep.
       </prompt>       
       <noinput>
         I didn't hear anything, please try again.
       </noinput>
     </record>
     
     <field name="confirm" type="boolean">
       <property name="inputmodes" value="dtmf"/>
       <property name="termchar" value=""/>
       <prompt>
          Your message is <value expr="msg"/>
       </prompt>
       <prompt>
         To keep it, press 1.  To discard it, Press 2.
       </prompt>
       <filled>
          <var name="title" expr="'record'"/>
         <if cond="confirm">
           <submit next="save_message.vtwsp" enctype="multipart/form-data"
               method="post" namelist="title  msg"/>
         </if>
         <clear/>
       </filled>
     </field>
     
   </form>
</vxml>