<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml SYSTEM "vxml21.dtd">

<vxml version="2.1"  application="root.vxml"  xml:lang="ko-KR">
     
  <property name="hybrid.enable" value="true"/>
	<property name="externalevents.enable" value="false"/> 
 	<property name="externalevents.queue" value="false"/> 

    <link dtmf="*" next="card_main.vxml"/>



    <menu id="cardMain" scope="dialog">

        <property name="inputmodes" value="dtmf"/>
        <property name="interdigittimeout" value="2s"/>

	    <prompt timeout="5s" bargein="true" mmi:control="application.mmiControl$.menu()">		         
		 <audio>
           우리나라 카드입니다.원하시는 서비스번호를 눌러주십시오.
            <enumerate><value expr="_prompt"/> 는 <value expr="_dtmf"/> 번,</enumerate>      
            다시듣고 싶으시면 별표(*)를 눌러주십시오.    
		 </audio> 
        </prompt>  
		
        <choice dtmf="1" next="card_request.vxml">카드 신청</choice>
        <choice dtmf="2" next="card_report_loss.vxml">분실 신고</choice>
        <choice dtmf="3" next="inquiry_payment.vxml">결제대금 조회</choice>
        <choice dtmf="4" next="inquiry_card_limit.vxml">이용 한도 조회</choice>
        <choice dtmf="5" next="transfer.vxml">상담원 연결</choice>
		
        <noinput>         
		  <prompt mmi:control ="application.mmiControl$.noinput()"> 
            입력이 없습니다.
		  </prompt>
          <reprompt/>
        </noinput>		
        <nomatch> 
		  <prompt mmi:control ="application.mmiControl$.nomatch()"> 
		      잘못누르셨습니다.
		  </prompt>
          <reprompt/>		  
        </nomatch>

        <noinput count="3"> <goto next="#terminate" /> </noinput>         
        <nomatch count="3"> <goto next="#terminate" /> </nomatch>         

    </menu>
	<form id="terminate">
	    <block>
		   <prompt>
		    죄송합니다. 입력오류 허용횟수가 3회로 제한되어있어 서비스를 제공해드릴수가 없습니다.
            사용방법을 확인하시고 다시이용해주시기바랍니다. 항상우리나라카드를 이용해주셔서 감사합니다
          </prompt>
		  <exit/>            		   
		</block>
	</form>

</vxml>
