<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml SYSTEM "vxml21.dtd">

<vxml version="2.1"  >

	<script>
     <![CDATA[	
	 
	   function _makeViewContent$()
       { 
	      var content = "{'text':'원하는서비스를 선택하세요'}";
          return content;
		  
       }
	 ]]>
	</script>   


    <link dtmf="*" next="card_type.vxml"/>
    <link dtmf="#" next="card_main.vxml"/>
	
    <form id="reportLoss">
	   <field name="cardType">
         <property name="inputmodes" value="dtmf voice"/>
         <property name="interdigittimeout" value="3s"/>
	     <prompt timeout="5s" bargein="true"  mmi:control="application.mmiControl$.field()">
		  <audio>안녕하십니까.우리나라카드 분실신고 센터입니다.</audio> 
		  <enumerate><value expr="_prompt"/> 는 <value expr="_dtmf"/> 번,</enumerate>   
		  <audio>다시듣기는 별표(*),처음으로는 우물정(#) 을 눌러주세요!</audio>
         </prompt>  
		 
		  <option dtmf="1" value="1">개인신용카드및체크카드분실</option>
          <option dtmf="2" value="2">기업카드분실</option>
          <option dtmf="3" value="3">개인카드분실해제</option>
          <option dtmf="4" value="4">타인카드습득신고</option>
          <option dtmf="5" value="5">가맹점</option>
          <option dtmf="6" value="6">보이스피싱 등 금융사고신고</option>
 		  
		  <filled>
		    <if cond="cardType==1">
			  <prompt mmi:control="application.mmiControl$.prompt()">개인신용카드및체크카드분실 를 신청하셨습니다</prompt>
            <elseif cond="cardType==2"/>
			  <prompt mmi:control="application.mmiControl$.prompt()">기업카드분실 를 신청하셨습니다</prompt>
            <elseif cond="cardType==3"/>
			  <prompt mmi:control="application.mmiControl$.prompt()">개인카드분실해제 를 신청하셨습니다</prompt>
            <elseif cond="cardType==4"/>
			  <prompt mmi:control="application.mmiControl$.prompt()">타인카드습득신고 를 신청하셨습니다</prompt>
            <elseif cond="cardType==5"/>
			  <prompt mmi:control="application.mmiControl$.prompt()">가맹점 을 신청하셨습니다</prompt>
            <elseif cond="cardType==6"/>
			  <prompt mmi:control="application.mmiControl$.prompt()">보이스피싱 등 금융사고신고 를 신청하셨습니다</prompt>			  
           	</if>
            <goto next="card_main.vxml" />			
		  </filled>

          <noinput> <prompt mmi:control="application.mmiControl$.noinput()"> 입력이 없습니다.</prompt><reprompt/></noinput>		
          <nomatch> <prompt mmi:control="application.mmiControl$.nomatch()">잘못된 입력입니다.</prompt><reprompt/></nomatch>		
		
          <noinput count="3"> <goto next="#terminate"/> </noinput>
          <nomatch count="3"> <goto next="#terminate"/> </nomatch>

        </field>
 		

    </form>
	<form id="terminate">
	    <block name="terminate">
		   <prompt>죄송합니다. 입력오류 입니다.사용방법을 확인하시고 다시이용해주시기바랍니다. 항상우리나라카드를 이용해주셔서 감사합니다</prompt>
		  <exit/>            		   
		</block>
	</form>
	
</vxml>
