<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
        

		
					
<vxml version="2.1" xml:lang="ko-KR">

    <property name="hybrid.enable" value="false"/>
	<catch event="connection.disconnect.hangup connection.disconnect.transfer">
		<exit/>
	</catch>	
	<link dtmf="'*'" next="index.vxml"/>

	<!--  Start Form   -->
	
	<form>
       <script>
     <![CDATA[	
            function _getStart$()
            {	   
			    if(session.connection.protocol.name =="sip")
				   return "#intro";
				
		         return "card_main.vxml";		 		  		  
	        }
			
	 ]]>
       </script>
       
	   <block>
           <log label="caller=" expr="session.connection.remote.uri" />
           <log label="protocol=" expr="JSON.stringify(session.connection.protocol)" />
		   
		   <goto expr="_getStart$()" />		  

	   </block>
    </form>	
	<!--  Intro Menu   -->
	<menu id="intro" accept="exact">
        <property name="inputmodes" value="dtmf"/>
        <property name="interdigittimeout" value="2s"/>
        
        <audio>안녕하세요 ? 우리나라 카드 입니다.</audio>	      
		
	    <prompt timeout="3s" bargein="true">
           <audio> 
            <enumerate>
                <value expr="_prompt"/> ARS 는 <value expr="_dtmf"/> 번,
            </enumerate>      
            다시듣고 싶으시면 별표(*)를 눌러주십시오.    
           </audio>
        </prompt>  
        <choice dtmf="1" next="#hybridARS">하이브리드</choice>
        <choice dtmf="2" next="#webARS">웹</choice>
        <choice dtmf="3" next="#buttonARS">버튼식</choice>
        <noinput> 입력시간이 경과하였습니다.<reprompt/></noinput>		
        <nomatch> 
          <log label="utterance=" expr="application.lastresult$[0].utterance" />
		  <prompt> 잘못누르셨습니다.</prompt>
          <reprompt/>		  
        </nomatch>	
        <noinput count="3"> <goto next="#terminate"/> </noinput>		
        <nomatch count="3"> <goto next="#terminate"/> </nomatch>		
	</menu>

	<!--  Hybrid ARS   -->
    <form id="hybridARS">
	  <var name="retrycount" expr="0" />
      <catch event="error.badfetch">
        <log>timed out waiting for external message <value expr="_event"/> </log>
        연결불가능  
      </catch>
      <catch event="externalmessage.vdialog.joined">	  
        <var name="lm" expr="application.lastmessage$"/>
        <log label="externalevents"> <value expr="JSON.stringify(lm)"/> </log>
		<goto next="card_main.vxml"/>
	  </catch> 	

 	  <property name="externalevents.queue" value="false"/> 
 	  <property name="externalevents.enable" value="true"/> 		   
	  
       <subdialog name="invite"   src="send_url.vxml" >
        <param name="local" expr="session.connection.local.uri" />	   
        <param name="remote" expr="session.connection.remote.uri" />
        <param name="hybrid" expr="'on'" />
	    <filled>	
           <log> invite result=<value expr='invite.result'/> </log>
           <if cond="invite.result !='ok'">		   
		      <disconnect />
		   </if>
		   
	    </filled>  
       </subdialog>
	   <block name="wait">
		  <audio>URL Receiver 의 URL 를 클릭하시면 하이브리드 ARS 를 이용하실수 있습니다.</audio>
		  <if cond="(++retrycount) &lt;= 3" >
	         <clear namelist="wait"/>
		  <else/>
		     <goto next="#terminate"/>
		  </if>	 
	   </block>
	   
	</form>

	<!--   web ARS  -->
    <form id="webARS">
       <subdialog name="invite"   src="send_url.vxml" >
        <param name="local" expr="session.connection.local.uri" />	   
        <param name="remote" expr="session.connection.remote.uri" />
        <param name="hybrid" expr="'off'" />
	    <filled>	
           <log> invite result=<value expr='invite.result'/> </log>		
           <if cond="invite.result=='ok'">		   
		     <audio>URL Receiver 의 URL 를 클릭하시면 계속해서 웹 ARS 를 이용하실수 있습니다.</audio>
		   </if>
 
	    </filled>  
       </subdialog>
	</form>
	<!--  button ARS  -->
    <form id="buttonARS">
	    <block>
		   <goto next="card_main.vxml" />            		   
		</block>
	</form>
	
	<form id="terminate">
	    <block>
		   <prompt>
		   죄송합니다. 입력오류 허용횟수가 3회로 제한되어있어 서비스를 제공해드릴수가 없습니다.
           사용방법을 확인하시고 다시이용해주시기바랍니다. 항상우리나라를 이용해주셔서 감사합니다
          </prompt>
		  <exit/>            		   
		</block>
	</form>
	
</vxml>
