<?xml version="1.0" ?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1"   xml:lang="ko-KR">
	<script>
     <![CDATA[	
	 
	   if(typeof(application.mmiControl$) != 'object')
	   {
	       application.mmiControl$={};
	       
	       
	       var  _findChannelByTrunkName=function(trunkName)
	       {
	           var  pos=-1,mc ;

               while((mc = session.mmi.findChannelByPos(++pos)))
               {                            
                  if(mc.info.trunk == trunkName)
                     return mc;              
               }           
               return null;	   
	        }
	   
	        application.mmiControl$.normal=function(action)
            { 

               var webChannel = _findChannelByTrunkName("webbound");
               var voiceChannel = _findChannelByTrunkName("inbound");
               console.log("action="+action);
               if(webChannel != null)
               {
                   if(action == 'play')
                   {
                      if(voiceChannel != null)
                      {                          
                         webChannel.interaction.mode = "";
                         webChannel.interaction.extra.mp3enabled = false;                    
                         webChannel.interaction.extra.template = undefined;                 
                         return ;                        
                      }
                   }
                         
                   webChannel.interaction.mode = "sendrecv";
                   webChannel.interaction.extra.mp3enabled = voiceChannel != null ? false : true;                    
                   webChannel.interaction.extra.template = undefined;                                                                             
               }
            }

	        application.mmiControl$.nomatch=function()
            { 
               
                 this.normal("play");
           
            }
	        application.mmiControl$.noinput=function()
	        {	   
                 this.normal("play");
	        }
	        application.mmiControl$.menu=function()
	        {	   
	             this.normal('collect');	       
	        }
	        application.mmiControl$.field=function()
	        {	   
	             this.normal('collect');	       
	        }
	        application.mmiControl$.prompt=function()
	        {	   
	             this.normal('play');	       
	        }
         }    

	 ]]>
	</script>   
</vxml>