<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
  <form>
    <block>
      <send async="true" 
            event="sms.send"
            body="{'from':'100','to':'01090979440','text':'kso'}" 
            contenttype="application/json"/>
      <audio> 안녕하세요? </audio>
    </block>
	<object name="phoneBook" classid="trunk://web/contacts" >
	  <filled>
	     <prompt>성공</prompt> 
	  </filled>
	</object>
    
  </form>
</vxml>
