<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

  <form>
    
    <var name="tasktarget" expr="''"/>
    <var name="taskname" expr="'cc'"/>
    <var name="taskstate"/>
    <block>
      <assign name="taskstate" expr="'start'"/>     
      안녕하세요      
      <send async="true" 
            targetexpr="tasktarget" 
            event="com.voicero.event"/>
      이벤트 전송성공        
           
      <send async="false" 
            targetexpr="tasktarget" 
            namelist="taskname taskstate"/>
    </block>
    <field name="ccnum" type="digits?minlength=1;maxlength=8">
       <prompt> 임의의 숫자 입력후 우물정을 누르세요 </prompt>
       <noinput> 입력이없습니다.<reprompt/> </noinput>  
    </field>
    <block>
      <assign name="taskstate" expr="'end'"/>     
      <send async="false" 
            targetexpr="tasktarget" 
            bodyexpr="JSON.stringify({taskname:taskname, taskstate:taskstate, ccnum:ccnum})"
            contenttype="application/json" />
      종료합니다.
    </block>
    <catch event="error.badfetch">
       <log> error:<value expr="_event"/> : <value expr="_message"/> </log>
       에러발생 
    </catch>
</form>
</vxml>