<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
	<field name="field_1">
	  <property name="inputmodes" value="dtmf" />	  
	  <property name="termchar" value="" />
	  <grammar version="1.0" mode="dtmf" root="digits">
                 <rule id="digits">1</rule>
	     </grammar>
		<prompt>
			 종료할려면 1을   입력하세요 
		</prompt>

    	<filled>
    		종료하겠습니다.
			<exit/>
	    </filled>
	    <nomatch>
          잘못된 입력 입니다.
          <reprompt/>
        </nomatch>          
	</field>
</form>
</vxml>
 

