<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1" xml:lang="en-US">
  <script>
  <![CDATA[
    function GetMovieList()
    {
     var movies = new Array(3);
     
     movies[0] = new Object();
     movies[0].audio = "godfather.wav"; 
     movies[0].tts = "the godfather";
     
     movies[1] = new Object();
     movies[1].audio = "high_fidelity.wav"; 
     movies[1].tts = "high fidelity";
     
     movies[2] = new Object();
     movies[2].audio = "raiders.wav"; 
     movies[2].tts = "raiders of the lost ark";
  
     return movies;
    }
]]>
  </script>

  <form id="pick_movie">
  
    <!-- 
    GetMovieList returns an array of objects
      with properties audio and tts.
      The size of the array is undetermined until runtime.
    -->  
    <var name="prompts" expr="GetMovieList()"/>

    <field name="movie" type="digits" >
      <property name="inputmodes" value="dtmf" />
  
      <prompt>Say the name of the movie you want.</prompt>
  
      <prompt count="2" xml:lang="en-US">
        <audio>When you hear the name of the movie you want, just say it.</audio>
        <foreach item="thePrompt" array="prompts">
          <audio expr="thePrompt.audio"><value expr="thePrompt.tts"/></audio>
          <break time="300ms"/>
        </foreach>
      </prompt>
  
      <noinput>
        I'm sorry. I didn't hear you.
        <reprompt/>
      </noinput>
  
      <nomatch>
        I'm sorry. I didn't get that.
        <reprompt/>
      </nomatch>
      <filled>
         <var name="num" expr="movie" />
         <audio> you selected number <value expr="num"/> </audio> 
      
      </filled>
  
    </field>
  </form>
</vxml>