<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1" xml:lang="en-US">

  <property name="externalevents.queue" value="true"/>
  <form>
    <catch event="error.badfetch">
      <log>timed out waiting for external message <value expr="_event"/> </log>
      receiving error
    </catch>
  
    <block>
      Hold on ...
      <receive maxtime="5s" />
      <log>got <value expr="application.lastmessage$.content"/></log>
    </block>  
  </form>
</vxml>
