<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1">
<form>
<field name="assign_test" type="digits?length=4">   
     <property name="termchar" value="#" />
     <prompt>
		 숫자 1234 입력후 우물정 을 누르세요 !
	 </prompt>
	 <filled>
	 
	    <if cond="assign_test != '1234'">
	       <throw event="error"/>
	    <else/>
	        정확히 입력하셨군요! 감사합니다.
	        종료하겠습니다.
        </if>	    
	       
	</filled>
</field>
</form>
<error>
   값이 맞지 않습니다.종료하겠습니다.
	<disconnect/>
</error>
</vxml>
