{
	"name": "examples",
	"vxml": [
		{
			"file": "hybrid\\card_main.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\card_report_loss.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\card_request.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\card_type.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\error.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\hybrid.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\inquiry_card_limit.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\inquiry_payment.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\root.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\send_url.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "hybrid\\transfer.vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_transfer.vxml",
			"lastupload": "2024-02-28 오후 3:13:51",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_tts.vxml",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_wav.vxml",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"ccxml": [
		{
			"file": "ccxml\\incall_main.ccxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "ccxml\\mode_hybrid.ccxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "ccxml\\mode_normal.ccxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "ccxml\\outcall_main.ccxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"grxml": [
		
	],
	"text": [
		{
			"file": "vxml\\hello_china.txt",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_japan.txt",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_korea.txt",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"ssml": [
		
	],
	"wav": [
		{
			"file": "hybrid\\input_error.wav",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello.txt.wav",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_china.txt.wav",
			"lastupload": "2024-02-28 오후 3:13:52",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_korea.txt.wav",
			"lastupload": "2024-02-28 오후 3:13:53",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\android-downsample4.wav",
			"lastupload": "2024-02-28 오후 3:13:53",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml\\hello_japan.txt.wav",
			"lastupload": "2024-02-28 오후 3:13:53",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"vtejs": [
		{
			"file": "vxml2html\\view\\view_collect.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\view_menu.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\view_option.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\view_play.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\view_start.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\view_terminated.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"js": [
		{
			"file": "vxml2html\\cxv\\cxv_ccxml.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_const.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_json.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_message.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_report.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_test.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_trunk.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv\\cxv_vxml.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\util\\vthttpc.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view\\vtview.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"vtwsp": [
		{
			"file": "vxml2html\\vxml2html.vtwsp",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"any": [
		{
			"file": "vxml2html\\cxv\\cxv-icon-5.png",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"vtgroup": [
		{
			"file": "hybrid",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "ccxml",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\view",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\cxv",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "vxml2html\\util",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	]
}