<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">

<vxml version="2.1">
<form>
	<var name="test" expr="10"/>
	<field name="input" cond="test > 5">
	
         <!-- when story is finished, timeout immediately -->
         <property name="timeout" value="0s"/>
         <!-- only respond when the user says stop -->
         <property name="bargeintype" value="hotword"/>
	
		<prompt>
		원하는 도시를 말씀하세요
		</prompt>
		<prompt count="2">
	    	한국,중국,미국,일본 중 하나를 말씀하세요 .
		</prompt>
        <grammar version="1.0" mode="voice" root="citys">
                 <rule id="citys">
                   <one-of>
                    <item>한국</item>
                    <item>중국</item>
                    <item>미국</item>
                    <item>일본</item>
                   </one-of>
                 </rule>
	     </grammar>
	     <property name="inputmodes" value="voice" />
 	    <filled>
 	      <audio> 감사합니다.입력하신 내용은 <value expr="input" /> 입니다.종료하겠습니다.</audio>
 	       
        	       
 	    </filled>
 	    
 	    <nomatch>
 	       잘못 말씀하셨습니다.
           <reprompt/> 	      
 	    </nomatch>
 	    <noinput>
 	       입력이 없습니다.
 	       <reprompt/> 
 	    </noinput>
	</field>
	
</form>
</vxml>
