<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1" >

<script>
   <![CDATA[
      function validdrivelicense(drivelicense,birthday)
      {
         return true;
      }
   ]]>
</script>
<!-- subdialog to get drivers license -->
<form id="getdriverslicense">
  <var name="birthday"/>
  <field name="drivelicense" type="digits?length=6">
   <property name="inputmodes" value="dtmf" />
   
   <prompt> 귀하의 운번면허번호 6자리를 누르시고 우물정을 누르세요!. </prompt>
   <filled>
     <if cond="validdrivelicense(drivelicense,birthday)">
       <var name="status" expr="true"/>
     <else/>
       <var name="status" expr="false"/>
     </if>
     <return namelist="drivelicense status"/>
   </filled>
   <nomatch>
     잘못된 입력입니다.
     <reprompt/>
   </nomatch>
   <noinput>
     입력이 없습니다.
     <reprompt/>
   </noinput>
  </field>
</form>
</vxml>