<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" 
  "http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.dtd">
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

<catch event="com.mycomp.myapp.event1">
  <log><value expr="_event"/> : <value expr="_message"/></log>
  첫번째 이벤트 메시지는   <value expr="_message"/> 입니다
  <goto next="#form2"/>
</catch>

<catch event="com.mycomp.myapp.event2">
  <log><value expr="_event"/> : <value expr="_message"/></log>
  두번째 이벤트 메시지는   <value expr="_message"/> 입니다
  
  <exit />
</catch>

<form id="form1">
   <block>
      <throw event="com.mycomp.myapp.event1"
         message="form1" />
   </block>
</form>

<form id="form2">
   <block>
      <throw event="com.mycomp.myapp.event2"
         messageexpr="'form2 : ' + new Date()" />
   </block>
</form>

</vxml>