{
	"name": "vxml2html",
	"vxml": [
		
	],
	"ccxml": [
		
	],
	"grxml": [
		
	],
	"text": [
		
	],
	"ssml": [
		
	],
	"wav": [
		
	],
	"vtejs": [
		{
			"file": "view\\view_collect.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\view_menu.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\view_option.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\view_play.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\view_start.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\view_terminated.vtejs",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"js": [
		{
			"file": "cxv\\cxv_ccxml.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_const.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_json.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_message.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_report.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_test.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_trunk.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "cxv\\cxv_vxml.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "util\\vthttpc.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view\\vtview.js",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"vtwsp": [
		{
			"file": "vxml2html.vtwsp",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"any": [
		{
			"file": "cxv\\cxv-icon-5.png",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	],
	"vtgroup": [
		{
			"file": "cxv",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "util",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		},
		{
			"file": "view",
			"lastupload": "1900-01-01 오전 12:00:00",
			"errorcount": 0,
			"errortext": ""
		}
	]
}